<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="audio,学习笔记," />





  <link rel="alternate" href="/atom.xml" title="Thinking" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="简述AudioFlinger是实现上层跟Hal层进行交互的重要的一层，它主要就是通过Thread进行沟通，不管是数据流还是控制流都是需要经由AudioFlinger Thread往下分发的。这两天有空梳理了一下Thread中几个重要的buffer，在这边做个总结，东西很浅，留作备忘。">
<meta property="og:type" content="article">
<meta property="og:title" content="AudioFlinger Thread中的几个buffer">
<meta property="og:url" content="http://thinks.me/2015/12/19/audioflinger_buffer/index.html">
<meta property="og:site_name" content="Thinking">
<meta property="og:description" content="简述AudioFlinger是实现上层跟Hal层进行交互的重要的一层，它主要就是通过Thread进行沟通，不管是数据流还是控制流都是需要经由AudioFlinger Thread往下分发的。这两天有空梳理了一下Thread中几个重要的buffer，在这边做个总结，东西很浅，留作备忘。">
<meta property="og:image" content="http://thinks.me/image/bufferroute.jpg">
<meta property="og:updated_time" content="2015-12-19T15:46:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AudioFlinger Thread中的几个buffer">
<meta name="twitter:description" content="简述AudioFlinger是实现上层跟Hal层进行交互的重要的一层，它主要就是通过Thread进行沟通，不管是数据流还是控制流都是需要经由AudioFlinger Thread往下分发的。这两天有空梳理了一下Thread中几个重要的buffer，在这边做个总结，东西很浅，留作备忘。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> AudioFlinger Thread中的几个buffer | Thinking </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1a17ff812788f97b5ec90bee6eba907f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Thinking</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                AudioFlinger Thread中的几个buffer
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-12-19T23:46:31+08:00" content="2015-12-19">
              2015-12-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/android开发/" itemprop="url" rel="index">
                    <span itemprop="name">android开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/19/audioflinger_buffer/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/19/audioflinger_buffer/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="简述">简述</h3><p>AudioFlinger是实现上层跟Hal层进行交互的重要的一层，它主要就是通过Thread进行沟通，不管是数据流还是控制流都是需要经由AudioFlinger Thread往下分发的。这两天有空梳理了一下Thread中几个重要的buffer，在这边做个总结，东西很浅，留作备忘。<br><a id="more"></a></p>
<h3 id="内容">内容</h3><p>主要是下面三个buffer：</p>
<ol>
<li>mSinkBuffer，这个buffer的数据最后是要写到hal去的，但是你会发现一开始都没有对它操作，只有在写之前最后一步的时候会进行拷贝操作，将之前处理过的数据的buffer拷贝到该buffer中来。</li>
<li>mMixerBuffer 在没有效果的情况下，使用这个buffer进行前期处理</li>
<li>mEffectBuffer 如果有效果的话，该buffer会直接取代mMixerBuffer进行处理。</li>
</ol>
<p>AudioPolicyManager在进行初始化的时候会去解析audio_policy.conf文件，会创建Flag为primary的output，在open的过程中会将audio_policy.conf中关于该节点的数据传递给底层streamout对象，每个线程都有自己的streamout对象：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//hwDevHal对应的是hal primary的so，参数config即为audio_policy.conf中该节点的相关参数，包括支持的采样率、format、ChannelMask(表示可以支持到多少channel)等。</span></span><br><span class="line"><span class="keyword">status_t</span> status = hwDevHal-&gt;open_output_stream(hwDevHal,</span><br><span class="line">                                               *output,</span><br><span class="line">                                               devices,</span><br><span class="line">                                               flags,</span><br><span class="line">                                               config,</span><br><span class="line">                                               &amp;outStream,</span><br><span class="line">                                               address.<span class="built_in">string</span>());</span><br></pre></td></tr></table></figure>
<p>这些参数是后来决定Thread进行初始化的时候相关buffer的大小。</p>
<h6 id="1-_初始化">1. 初始化</h6><p>buffer初始化是在对应Thread中的readOutputParameters_l()完成的：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">mSampleRate = mOutput-&gt;stream-&gt;common.get_sample_rate(&amp;mOutput-&gt;stream-&gt;common);</span><br><span class="line">mChannelMask = mOutput-&gt;stream-&gt;common.get_channels(&amp;mOutput-&gt;stream-&gt;common);</span><br><span class="line">mChannelCount = audio_channel_count_from_out_mask(mChannelMask);</span><br><span class="line">mHALFormat = mOutput-&gt;stream-&gt;common.get_format(&amp;mOutput-&gt;stream-&gt;common);</span><br><span class="line">mFormat = mHALFormat;</span><br><span class="line"><span class="comment">//确认一帧占多少字节，也是通过format*channel进行转换的。</span></span><br><span class="line">mFrameSize = audio_stream_out_frame_size(mOutput-&gt;stream);</span><br><span class="line"><span class="comment">//获取底层缓冲区大小</span></span><br><span class="line">mBufferSize = mOutput-&gt;stream-&gt;common.get_buffer_size(&amp;mOutput-&gt;stream-&gt;common);</span><br><span class="line"><span class="comment">//换算出Hal层缓冲区容纳的帧数</span></span><br><span class="line">mFrameCount = mBufferSize / mFrameSize;</span><br><span class="line"><span class="comment">//这边我们先不管multiplier，这个值跟FastMixer相关。</span></span><br><span class="line">mNormalFrameCount = multiplier * mFrameCount;</span><br><span class="line"><span class="comment">//开始初始化SinkBuffer</span></span><br><span class="line"><span class="built_in">free</span>(mSinkBuffer);</span><br><span class="line">mSinkBuffer = <span class="literal">NULL</span>;</span><br><span class="line"><span class="comment">// For sink buffer size, we use the frame size from the downstream sink to avoid problems</span></span><br><span class="line"><span class="comment">// with non PCM formats for compressed music, e.g. AAC, and Offload threads.</span></span><br><span class="line"><span class="comment">// SinkBuffer 这边使用的是上面计算出来的FrameSize，而下面则是重新计算的，这边谷歌给出了说明：</span></span><br><span class="line"><span class="comment">// 为了防止使用了Non PCM Format的一些格式，比如AAC,或者是offload场景下，为了避免存在大小问题，直接从底层获取该帧的位数</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">size_t</span> sinkBufferSize = mNormalFrameCount * mFrameSize;</span><br><span class="line">(<span class="keyword">void</span>)posix_memalign((<span class="keyword">void</span>**)&amp;mSinkBuffer, <span class="number">32</span>, sinkBufferSize);</span><br><span class="line"></span><br><span class="line"><span class="comment">//mMixerBufferEnabled该变量是否为true，是由AudioFlinger::kEnableExtendedPrecision决定的，并且只存在在MixerThread中，如果有扩展的精度的话，就需要用到该缓冲区,默认情况下是开启的</span></span><br><span class="line"><span class="built_in">free</span>(mMixerBuffer);</span><br><span class="line">mMixerBuffer = <span class="literal">NULL</span>;</span><br><span class="line"><span class="keyword">if</span> (mMixerBufferEnabled) &#123;</span><br><span class="line">    mMixerBufferFormat = AUDIO_FORMAT_PCM_FLOAT; <span class="comment">// also valid: AUDIO_FORMAT_PCM_16_BIT.</span></span><br><span class="line">    mMixerBufferSize = <span class="function">mNormalFrameCount * mChannelCount</span><br><span class="line">            * <span class="title">audio_bytes_per_sample</span><span class="params">(mMixerBufferFormat)</span></span>;</span><br><span class="line">    (<span class="keyword">void</span>)posix_memalign(&amp;mMixerBuffer, <span class="number">32</span>, mMixerBufferSize);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">free</span>(mEffectBuffer);</span><br><span class="line">mEffectBuffer = <span class="literal">NULL</span>;</span><br><span class="line"><span class="comment">//同上面</span></span><br><span class="line"><span class="keyword">if</span> (mEffectBufferEnabled) &#123;</span><br><span class="line">    mEffectBufferFormat = AUDIO_FORMAT_PCM_16_BIT; <span class="comment">// Note: Effects support 16b only</span></span><br><span class="line">    mEffectBufferSize = <span class="function">mNormalFrameCount * mChannelCount</span><br><span class="line">            * <span class="title">audio_bytes_per_sample</span><span class="params">(mEffectBufferFormat)</span></span>;</span><br><span class="line">    (<span class="keyword">void</span>)posix_memalign(&amp;mEffectBuffer, <span class="number">32</span>, mEffectBufferSize);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="2-_buffer牵扯到的流程">2. buffer牵扯到的流程</h6><p>其实看这几个buffer，主要就是为了想搞清楚这数据流是怎么从audiotrack-&gt;audiomixer-&gt;audioeffect-&gt;audio hal的。</p>
<p>############ 1. audiotrack的创建<br>我们可以直接看<code>AudioFlinger::PlaybackThread::createTrack_l()</code>该函数的返回值是一个audiotrack在AudioFlinger这边的对应实例，其实就是实例化了个Track对象，在AudioFlinger里面会封装成trackHandle给用户空间进行操作，并且该track会边添加到AudioFlinger thread中的mTracks中。在创建track的过程中，还需要考虑effect的问题，会通过获取audiotrack提供的sessionid去查看是否有对应的EffectChain，如果有的话，则会将track的mainBuffer设置为chain的InBuffer，我这边先透露下这个InBuffer对于全局的音效而言，其实就是mEffectBuffer了。还有通过代码中我们知道Track其实继承来自BufferProvider的，所以它本身是个BufferProvider，这也符合track的定义，就是提供数据。<br>对于audiotrack我们只需要知道到这就可以了。</p>
<p>############ 2. audiotrack到audiomixer部分<br>我们看的这部分需要从<code>AudioFlinger::PlaybackThread::threadLoop()</code>看起，不过我们可以直接跳到ThreadLoop中的<code>AudioFlinger::PlaybackThread::mixer_state AudioFlinger::MixerThread::prepareTracks_l()</code>中来，这个函数主要为了后面进行mix和write的做准备的，而能否到下一步就得需要有数据，并且状态进入mixer_ready的情况，这边的具体就不说了，我们只看看有激活的audiotrack并且是有数据的情况下，在满足上述条件下，thread会去判断当前的track的mainBuffer是否不为SinkBuffer和MixerBuffer，如果都不是，那就是EffectBuffer，会重新去获取chain，一堆操作之后，会将该track对象给到audiomixer去，并且会设置audiomixer中的mainbuffer为track的mainbuffer，其实就是输出buffer，后面我们看audiomixer的代码的时候会看到的。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mAudioMixer-&gt;setBufferProvider(name, track);</span><br><span class="line">mAudioMixer-&gt;setParameter(</span><br><span class="line">        name,</span><br><span class="line">        AudioMixer::TRACK,</span><br><span class="line">        AudioMixer::MAIN_BUFFER, (<span class="keyword">void</span> *)track-&gt;mainBuffer());</span><br></pre></td></tr></table></figure>
<p>############ 3. audiomixer如何处理数据部分<br><code>AudioFlinger::MixerThread::prepareTracks_l()</code>之后我们就要看<code>AudioFlinger::MixerThread::threadLoop_mix()</code>的部分了，这边就直接调用了audiomixer的process函数。直接到audiomixer中去看下这部分。这边我们只关注下简单的函数<code>process_NoResampleOneTrack()</code>的场景就好了，想来想去这部分把代码贴出来吧，流程其实就是从track中获取数据，然后mix之后放到out中，out就是之前在AudioFlinger中设置的track的mainbuffer，如果这个时候你没记错的话，这个buffer其实就是EffectBuffer。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">int</span> MIXTYPE, <span class="keyword">typename</span> TO, <span class="keyword">typename</span> TI, <span class="keyword">typename</span> TA&gt;</span><br><span class="line"><span class="keyword">void</span> AudioMixer::process_NoResampleOneTrack(<span class="keyword">state_t</span>* state, <span class="keyword">int64_t</span> pts)</span><br><span class="line">&#123;</span><br><span class="line">    ALOGVV(<span class="string">"process_NoResampleOneTrack\n"</span>);</span><br><span class="line">    <span class="comment">// CLZ is faster than CTZ on ARM, though really not sure if true after 31 - clz.</span></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">int</span> i = <span class="number">31</span> - __builtin_clz(state-&gt;enabledTracks);</span><br><span class="line">    ALOG_ASSERT((<span class="number">1</span> &lt;&lt; i) == state-&gt;enabledTracks, <span class="string">"more than 1 track enabled"</span>);</span><br><span class="line">    <span class="keyword">track_t</span> *t = &amp;state-&gt;tracks[i];</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">uint32_t</span> channels = t-&gt;mMixerChannelCount;</span><br><span class="line">    <span class="comment">//out 对应的 是track的mainBuffer，其实就是EffectBuffer。</span></span><br><span class="line">    TO* out = <span class="keyword">reinterpret_cast</span>&lt;TO*&gt;(t-&gt;mainBuffer);</span><br><span class="line">    <span class="comment">//这个暂且不关心吧，不知道auxiliary effect是哪种类型，以后发现再来补充</span></span><br><span class="line">    TA* aux = <span class="keyword">reinterpret_cast</span>&lt;TA*&gt;(t-&gt;auxBuffer);</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">bool</span> ramp = t-&gt;needsRamp();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">size_t</span> numFrames = state-&gt;frameCount; numFrames; ) &#123;</span><br><span class="line">        AudioBufferProvider::<span class="function">Buffer&amp; <span class="title">b</span><span class="params">(t-&gt;buffer)</span></span>;</span><br><span class="line">        <span class="comment">// get input buffer</span></span><br><span class="line">        b.frameCount = numFrames;</span><br><span class="line">        <span class="keyword">const</span> <span class="keyword">int64_t</span> outputPTS = calculateOutputPTS(*t, pts, state-&gt;frameCount - numFrames);</span><br><span class="line">        <span class="comment">//从track中去取数据</span></span><br><span class="line">        t-&gt;bufferProvider-&gt;getNextBuffer(&amp;b, outputPTS);</span><br><span class="line">        <span class="comment">//in 指向的就是获取到的数据buffer</span></span><br><span class="line">        <span class="keyword">const</span> TI *in = <span class="keyword">reinterpret_cast</span>&lt;TI*&gt;(b.raw);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">const</span> <span class="keyword">size_t</span> outFrames = b.frameCount;</span><br><span class="line">        <span class="comment">//做下音量处理。每种类型的声音，都有各自不同的音量，并且输出到out缓冲区。</span></span><br><span class="line">        volumeMix&lt;MIXTYPE, is_same&lt;TI, <span class="keyword">float</span>&gt;::value, <span class="literal">false</span>&gt; (</span><br><span class="line">                out, outFrames, in, aux, ramp, t);</span><br><span class="line"></span><br><span class="line">        out += outFrames * channels;</span><br><span class="line">        <span class="keyword">if</span> (aux != <span class="literal">NULL</span>) &#123;</span><br><span class="line">            aux += channels;</span><br><span class="line">        &#125;</span><br><span class="line">        numFrames -= b.frameCount;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// release buffer</span></span><br><span class="line">        t-&gt;bufferProvider-&gt;releaseBuffer(&amp;b);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (ramp) &#123;</span><br><span class="line">        t-&gt;adjustVolumeRamp(aux != <span class="literal">NULL</span>, is_same&lt;TI, <span class="keyword">float</span>&gt;::value);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ok，到此位置，audiotrack的数据已经经过mix到effectBuffer中来了。</p>
<p>############ 4. audiomixer到audioeffect部分<br>处理完mix之后，就要处理effect了。也是直接调用EffectChain中的process</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (sleepTime == <span class="number">0</span> &amp;&amp; mType != OFFLOAD) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; effectChains.size(); i ++) &#123;</span><br><span class="line">        effectChains[i]-&gt;process_l();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们到Effects.cpp中去一探究竟吧。代码就补贴了，直接遍历EffectChain中的effect，然后一个个调用各自的process函数。这部分我们需要注意下咯。我把一些逻辑无关的东西去掉。其实就一个函数调用mEffectInterface的process，这边我们就不用去care了，具体的实现是在效果的类库中，我们也没有代码的。那为什么贴出这个东西来，因为下面的buffer是我们关心的东西。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> AudioFlinger::EffectModule::process()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (isProcessEnabled()) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// do the actual processing in the effect engine</span></span><br><span class="line">        <span class="keyword">int</span> ret = (*mEffectInterface)-&gt;process(mEffectInterface,</span><br><span class="line">                                               &amp;mConfig.inputCfg.buffer,</span><br><span class="line">                                               &amp;mConfig.outputCfg.buffer);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> ((mDescriptor.flags &amp; EFFECT_FLAG_TYPE_MASK) == EFFECT_FLAG_TYPE_INSERT &amp;&amp;</span><br><span class="line">                mConfig.inputCfg.buffer.raw != mConfig.outputCfg.buffer.raw) &#123;</span><br><span class="line">		...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ok，我们来看看这个buffer指向哪里？那我们得从创建全局的效果开始。</p>
<p>在output thread中创建全局音效的流程大致如此（这边重点关注primary mixer）对应代码<code>AudioFlinger::ThreadBase::createEffect_l(）</code>：</p>
<ol>
<li>常规检查自己看代码（对于mixer超过2个通道的将被cut掉，全局音效只用于offload和mixer的线程等等）</li>
<li>通过id去尝试获取chain，发现获取到的id为0，所以必须自己创建chain，并且添加到线程的chain vector中</li>
<li>接下来是创建effect，会先将该效果注册到AudioPolicyManager中，然后创建Effect（其实就是EffectModule）</li>
<li>将该Effect添加到chain来，这里面就需要注意了，因为这边有我们关注的东西，effect的InBuffer是chain的InBuffer，而OutBuffer则这个效果插入到chain的第几位，如果是最后一个的话，则OutBuffer就是chain的OutBuffer，否则是InBuffer，为什么这样？（chain是一节一节处理的，你只需要将buffer指向同一块这样就省去了传递的麻烦。）</li>
</ol>
<p>那到这边我们还得去寻找EffectChain中InBuffer和OutBuffer。这部分的代码在<code>AudioFlinger::PlaybackThread::addEffectChain_l()</code>中，</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int16_t</span>* buffer = <span class="keyword">reinterpret_cast</span>&lt;<span class="keyword">int16_t</span>*&gt;(mEffectBufferEnabled</span><br><span class="line">        ? mEffectBuffer : mSinkBuffer);</span><br><span class="line">chain-&gt;setThread(<span class="keyword">this</span>);</span><br><span class="line">chain-&gt;setInBuffer(buffer, ownsBuffer);</span><br><span class="line">chain-&gt;setOutBuffer(<span class="keyword">reinterpret_cast</span>&lt;<span class="keyword">int16_t</span>*&gt;(mEffectBufferEnabled</span><br><span class="line">        ? mEffectBuffer : mSinkBuffer));</span><br></pre></td></tr></table></figure>
<p>好吧，这个InBuffer和outBuffer就是mEffectBuffer了，跑不掉了。</p>
<p>这边得稍微总结下了，要不感觉乱乱的，Effect中的In和Out的buffer是会指向EffectChain中的In或者Out的buffer的，而EffectChain的buffer由指向mEffectBuffer，同时Audiotrack的MainBuffer也指向该mEffectBuffer，最为mixer输出的buffer，同时也作为effect输入输出的buffer。</p>
<p>如图。<br><img src="http://thinks.me/image/bufferroute.jpg" alt=""></p>
<p>############ 5. 最后把处理好的数据复制到mSinkBuffer中，到此我们的旅程也结束了。</p>
<p>That’s All.</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/audio/" rel="tag">#audio</a>
          
            <a href="/tags/学习笔记/" rel="tag">#学习笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/13/android_tts/" rel="next" title="Android TTS学习">
                <i class="fa fa-chevron-left"></i> Android TTS学习
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/19/audioflinger_buffer/"
           data-title="AudioFlinger Thread中的几个buffer" data-url="http://thinks.me/2015/12/19/audioflinger_buffer/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="LexiMee" />
          <p class="site-author-name" itemprop="name">LexiMee</p>
          <p class="site-description motion-element" itemprop="description">leave me alone</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简述"><span class="nav-number">1.</span> <span class="nav-text">简述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内容"><span class="nav-number">2.</span> <span class="nav-text">内容</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-_初始化"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">1. 初始化</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-_buffer牵扯到的流程"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">2. buffer牵扯到的流程</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LexiMee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"thinks"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  


</body>
</html>
